{
  "name": "noita-explorer",
  "private": true,
  "scripts": {
    "build": "env && turbo build",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@noita-explorer/web",
    "dev:desktop": "turbo dev --filter=@noita-explorer/desktop",
    "dev:storybook": "turbo storybook --filter=@noita-explorer/noita-component-library",
    "lint": "turbo lint",
    "generate-barrels": "turbo generate-barrels",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
